-- CREACIÓN DE TABLAS

CREATE TABLE empleados (
    id_empleado INT PRIMARY KEY,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    telefono VARCHAR(15),
    puesto VARCHAR(50),
    fecha_contratacion DATE
);

CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    direccion VARCHAR(255),
    telefono VARCHAR(15),
    correo_electronico VARCHAR(100)
);

CREATE TABLE materiales (
    id_material INT PRIMARY KEY,
    nombre VARCHAR(100),
    descripcion TEXT,
    unidad VARCHAR(50),
    stock INT,
    precio_unitario DECIMAL(10, 2)
);

CREATE TABLE trabajos (
    id_trabajo INT PRIMARY KEY,
    id_cliente INT,
    id_empleado INT,
    descripcion TEXT,
    tipo_trabajo VARCHAR(50),
    fecha_inicio DATE,
    fecha_fin DATE,
    costo_total DECIMAL(10, 2),
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_empleado) REFERENCES empleados(id_empleado)
);

CREATE TABLE trabajo_material (
    id_trabajo INT,
    id_material INT,
    cantidad_usada INT,
    PRIMARY KEY (id_trabajo, id_material),
    FOREIGN KEY (id_trabajo) REFERENCES trabajos(id_trabajo),
    FOREIGN KEY (id_material) REFERENCES materiales(id_material)
);

CREATE TABLE usuarios (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    tipo ENUM('empleado', 'cliente') NOT NULL,
    id_empleado INT,
    id_cliente INT,
    FOREIGN KEY (id_empleado) REFERENCES empleados(id_empleado),
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);


-- INSERCIÓN DE DATOS

INSERT INTO empleados VALUES
(1, 'Carlos', 'González', '600123456', 'Pintor', '2020-05-15'),
(2, 'María', 'López', '600654321', 'Fontanera', '2019-03-20'),
(3, 'Jorge', 'Martínez', '611223344', 'Electricista', '2021-08-10'),
(4, 'Ana', 'Ruiz', '622334455', 'Encargada de obra', '2018-11-01'),
(5, 'Pedro', 'Sánchez', '633445566', 'Pintor', '2022-01-12'),
(6, 'Laura', 'Gómez', '644556677', 'Fontanera', '2021-06-25'),
(7, 'Luis', 'Fernández', '655667788', 'Albañil', '2023-02-14'),
(8, 'Sandra', 'Ortega', '666778899', 'Técnica de presupuestos', '2020-09-30'),
(9, 'David', 'Morales', '677889900', 'Pintor', '2022-04-18'),
(10, 'Elena', 'Vega', '688990011', 'Jefa de equipo', '2017-07-07');

INSERT INTO clientes VALUES
(1, 'Roberto', 'Díaz', 'Calle Mayor 10, Madrid', '699112233', 'roberto.diaz@email.com'),
(2, 'Lucía', 'Navas', 'Av. América 45, Madrid', '699223344', 'lucia.navas@email.com'),
(3, 'Fernando', 'Reyes', 'Calle Alcalá 200, Madrid', '699334455', 'fernando.reyes@email.com'),
(4, 'Cristina', 'Serrano', 'Calle Goya 33, Madrid', '699445566', 'cristina.serrano@email.com'),
(5, 'Javier', 'Paredes', 'Paseo del Prado 15, Madrid', '699556677', 'javier.paredes@email.com'),
(6, 'Elisa', 'Martín', 'Gran Vía 101, Madrid', '699667788', 'elisa.martin@email.com'),
(7, 'Tomás', 'Nieto', 'Calle Fuencarral 88, Madrid', '699778899', 'tomas.nieto@email.com'),
(8, 'Marta', 'Blanco', 'Calle Serrano 77, Madrid', '699889900', 'marta.blanco@email.com'),
(9, 'Andrés', 'López', 'Calle Princesa 9, Madrid', '699990011', 'andres.lopez@email.com'),
(10, 'Raquel', 'Ramírez', 'Av. Reina Victoria 56, Madrid', '688881111', 'raquel.ramirez@email.com');

INSERT INTO materiales VALUES
(1, 'Pintura blanca', 'Pintura lavable blanca mate', 'litros', 200, 12.50),
(2, 'Tubo PVC 40mm', 'Tubería de PVC para desagües', 'metros', 150, 3.20),
(3, 'Cinta de carrocero', 'Cinta adhesiva para proteger superficies', 'rollos', 100, 1.75),
(4, 'Brocha', 'Brocha mediana para pintura', 'unidades', 80, 4.10),
(5, 'Taladro', 'Taladro percutor 500W', 'unidades', 10, 60.00),
(6, 'Cemento cola', 'Cemento para alicatados y suelos', 'kg', 500, 7.25),
(7, 'Tubería cobre', 'Tubería de cobre 15mm', 'metros', 100, 8.10),
(8, 'Masilla', 'Masilla reparadora', 'kg', 50, 5.30),
(9, 'Rodillo', 'Rodillo para pintar paredes', 'unidades', 70, 6.40),
(10, 'Llave inglesa', 'Llave ajustable 200mm', 'unidades', 30, 11.80);

INSERT INTO trabajos VALUES
(1, 1, 1, 'Pintura de salón y habitaciones', 'Pintura', '2024-01-10', '2024-01-15', 500.00),
(2, 2, 2, 'Reparación de tuberías en cocina', 'Fontanería', '2024-02-05', '2024-02-07', 300.00),
(3, 3, 3, 'Instalación eléctrica nueva', 'Electricidad', '2024-03-01', '2024-03-10', 1200.00),
(4, 4, 5, 'Pintura exterior de vivienda', 'Pintura', '2024-04-15', '2024-04-20', 800.00),
(5, 5, 6, 'Cambio de tuberías del baño', 'Fontanería', '2024-05-02', '2024-05-05', 450.00),
(6, 6, 7, 'Reforma de cocina completa', 'Reforma', '2024-06-01', '2024-06-20', 3000.00),
(7, 7, 4, 'Coordinación de múltiples gremios', 'Gestión de obra', '2024-06-10', '2024-06-30', 2000.00),
(8, 8, 9, 'Pintura de oficina', 'Pintura', '2024-07-05', '2024-07-10', 650.00),
(9, 9, 2, 'Sustitución de lavabo y fontanería', 'Fontanería', '2024-08-01', '2024-08-03', 350.00),
(10, 10, 10, 'Supervisión general de obra', 'Supervisión', '2024-09-01', '2024-09-30', 5000.00);

INSERT INTO trabajo_material VALUES
(1, 1, 30),
(1, 3, 2),
(1, 4, 2),
(1, 9, 2),
(2, 2, 10),
(2, 10, 1),
(3, 5, 1),
(3, 6, 50),
(4, 1, 40),
(4, 4, 3),
(5, 2, 15),
(5, 7, 10),
(6, 6, 100),
(6, 2, 20),
(7, 6, 20),
(7, 8, 5),
(8, 1, 25),
(8, 9, 3),
(9, 2, 5),
(10, 5, 2);

INSERT INTO usuarios (username, password, tipo, id_empleado)
VALUES 
('carlosg', '1234', 'empleado', 1),
('mariaL', 'passmaria', 'empleado', 2);

INSERT INTO usuarios (username, password, tipo, id_cliente)
VALUES
('robertod', 'roberto123', 'cliente', 1),
('lucian', 'clave456', 'cliente', 2);

